# MuiltiTenant

./: MuiltiTenant.sln  README.md  docker-compose.yml
MuiltiTenant/: ApplicationDbContext.cs  Dockerfile  MuiltiTenant.csproj  Program.cs  TenantDbContext.cs  appsettings.json
MuiltiTenant/Controllers/: MuiltiTenantController.cs
MuiltiTenant/DatabasaeContext/: ApplicationDbContext.cs  TenantDbContext.cs
MuiltiTenant/DatabaseContext/: ApplicationDbContext.cs  Readme.md  TenantDbContext.cs
MuiltiTenant/HealthChecks/: TenantHealthCheck.cs
MuiltiTenant/Middleware/: TenantMiddleware.cs
MuiltiTenant/Migrations/: 20231026085212_InitProject.Designer.cs  20231026085212_InitProject.cs  ApplicationDbContextModelSnapshot.cs
MuiltiTenant/Models/: Role.cs  Tenant.cs  Token.cs  TokenEntity.cs
MuiltiTenant/Properties/: launchSettings.json
MuiltiTenant/Resolver/: ITenantResolver.cs  TenantResolver.cs
MuiltiTenant/Seed/: DataSeeder.cs  MigrationDatabase.cs  TenantSeeder.cs
MuiltiTenant/Services/: ITenantService.cs  TenantService  TenantService.cs
